app/views/incidentes/tomarIncidente.html
<h3>
   <div class="pull-right">
      <div dropdown="" is-open="language.listIsOpen" class="btn-group">
         <button type="button" dropdown-toggle="" class="btn btn-default">{{language.selected}}
            <span class="caret"></span>
         </button>
         <ul role="menu" class="dropdown-menu dropdown-menu-right animated fadeInUpShort">
            <li ng-repeat="(localeId, langName) in language.available"><a ng-click="language.set(localeId, $event)">{{langName}}</a>
            </li>
         </ul>
      </div>
   </div>{{'incidente.tomarIncidente.titulo' | translate}}
   <small>{{'incidente.tomarIncidente.tituloDescripcion' | translate}}</small>
</h3>
<div class="panel">
   <div class="panel-body">
      <button type="button" ng-click="tomarIncidente(incidente.idIncidente)" class="pull-right btn btn-primary btn-sm">{{'incidente.tomarIncidente.botones.tomarIncidente' | translate}}</button>
      <h3 class="mt0">{{'incidente.tomarIncidente.campos.id' | translate}} {{incidente.idIncidente}}</h3>
      <hr/>
      <div class="row mb-lg">
         <div class="col-lg-8 col-xs-10 br pv">
            <div class="row">
               <div class="col-md-8">
                  <h4>{{'incidente.tomarIncidente.campos.nombre' | translate}}</h4>
                  <address></address>{{incidente.nombre}}</div>
               <div class="col-md-2">
                  <h4>{{'incidente.editarConsultor.campos.sla' | translate}}</h4>
                  <span class="label label-purple">{{incidente.sla}}</span>
               </div>
               <div class="col-md-2">
                  <h4>{{'incidente.editarConsultor.campos.slaTranscurrido' | translate}}</h4>
                  <span class="label label-purple">{{incidente.tiempoTranscurrido}}</span>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10">
                  <h4>{{'incidente.tomarIncidente.campos.descripcion' | translate}}</h4>
                  <address></address>{{incidente.descripcion}}</div>
            </div>
            <div class="row">
               <div class="col-md-3">
                  <h4>{{'incidente.tomarIncidente.campos.fechaCreacion' | translate}}</h4>
                  <address></address>{{incidente.fechaCreacion | date:'MM/dd/yyyy h:mma'}}</div>
               <div class="col-md-3">
                  <h4>{{'incidente.tomarIncidente.campos.sistema' | translate}}</h4>
                  <address></address>{{incidente.tipoIncidente.Nombre}}</div>
               <div class="col-md-3">
                  <h4>{{'incidente.tomarIncidente.campos.modulo' | translate}}</h4>
                  <address></address>{{incidente.subtipoincidente.Nombre}}</div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <h4>{{'incidente.tomarIncidente.campos.estado' | translate}}</h4>
                  <address></address>{{incidente.estado.Nombre}}</div>
            </div>
            <div class="row">
               <div class="col-md-10">
                  <h4>{{'incidente.tomarIncidente.campos.tituloArchivo' | translate}}</h4>
                  <address>
                     <li ng-repeat="item in incidente.adjuntos" class="list-inline"><a href="api/adjunto/obtenerarchivo/{{item.AdjuntoId}}">{{item.Nombre}}</a>
                     </li>
                  </address>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-xs-4 br pv">
            <div class="row">
               <div class="p-xl">
                  <a href="#" class="list-group-item">
                     <div class="media-box">
                        <div class="pull-left">
                           <img src="{{incidente.ku.foto}}" alt="Image" class="media-box-object img-circle thumb64" />
                        </div>
                        <div class="media-box-body clearfix">
                           <small class="pull-right"></small>
                           <strong class="media-box-heading text-primary">{{'incidente.ver.campos.keyUser' | translate}}
                              <span class="circle circle-success circle-lg text-left"></span>
                           </strong>
                        </div>{{incidente.ku.nombre}}</div>
                     <p class="mb-sm">
                        <small>{{incidente.ku.empresa}}</small>
                     </p>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

master/jade/views/incidentes/tomarIncidente.jade
h3 
  .pull-right
    .btn-group(dropdown='', is-open='language.listIsOpen')
      button.btn.btn-default(type='button', dropdown-toggle="")
        | {{language.selected}}
        span.caret
      ul.dropdown-menu.dropdown-menu-right.animated.fadeInUpShort(role='menu')
        li(ng-repeat='(localeId, langName) in language.available')
          a(ng-click='language.set(localeId, $event)') {{langName}}
  | {{'incidente.tomarIncidente.titulo' | translate}}
  small {{'incidente.tomarIncidente.tituloDescripcion' | translate}}
.panel
  .panel-body
    button(type="button",ng-click="tomarIncidente(incidente.idIncidente)").pull-right.btn.btn-primary.btn-sm {{'incidente.tomarIncidente.botones.tomarIncidente' | translate}}
    h3.mt0 {{'incidente.tomarIncidente.campos.id' | translate}} {{incidente.idIncidente}}
    hr
    .row.mb-lg
      .col-lg-8.col-xs-10.br.pv
        .row
          .col-md-8
            h4 {{'incidente.tomarIncidente.campos.nombre' | translate}} 
            address
            | {{incidente.nombre}}
          .col-md-2
            h4  {{'incidente.editarConsultor.campos.sla' | translate}} 
            span.label.label-purple {{incidente.sla}} 
          .col-md-2
            h4  {{'incidente.editarConsultor.campos.slaTranscurrido' | translate}} 
            span.label.label-purple {{incidente.tiempoTranscurrido}} 
        .row
          .col-md-10
            h4  {{'incidente.tomarIncidente.campos.descripcion' | translate}} 
            address
            | {{incidente.descripcion}}
        .row
          .col-md-3
            h4  {{'incidente.tomarIncidente.campos.fechaCreacion' | translate}} 
            address
            | {{incidente.fechaCreacion | date:'MM/dd/yyyy h:mma'}}
          .col-md-3
            h4  {{'incidente.tomarIncidente.campos.sistema' | translate}} 
            address
            | {{incidente.tipoIncidente.Nombre}}
          .col-md-3
            h4  {{'incidente.tomarIncidente.campos.modulo' | translate}} 
            address
            | {{incidente.subtipoincidente.Nombre}}
        .row
          .col-md-6
            h4  {{'incidente.tomarIncidente.campos.estado' | translate}} 
            address
            | {{incidente.estado.Nombre}}
          
        .row   
          .col-md-10
            h4  {{'incidente.tomarIncidente.campos.tituloArchivo' | translate}}
            address
              li.list-inline(ng-repeat='item in incidente.adjuntos')
               a(href='api/adjunto/obtenerarchivo/{{item.AdjuntoId}}'){{item.Nombre}}
      .col-lg-4.col-xs-4.br.pv
            .row
              .p-xl
                a.list-group-item(href='#')
                  .media-box
                    .pull-left
                      img.media-box-object.img-circle.thumb64(src="{{incidente.ku.foto}}", alt="Image")
                    .media-box-body.clearfix
                      small.pull-right 
                      strong.media-box-heading.text-primary {{'incidente.ver.campos.keyUser' | translate}} 
                        span.circle.circle-success.circle-lg.text-left
                    | {{incidente.ku.nombre}}
                  p.mb-sm: small {{incidente.ku.empresa}}
            
