app/views/incidentes/ver.html
<h3>
   <div class="pull-right">
      <div dropdown="" is-open="language.listIsOpen" class="btn-group">
         <button type="button" dropdown-toggle="" class="btn btn-default">{{language.selected}}
            <span class="caret"></span>
         </button>
         <ul role="menu" class="dropdown-menu dropdown-menu-right animated fadeInUpShort">
            <li ng-repeat="(localeId, langName) in language.available"><a ng-click="language.set(localeId, $event)">{{langName}}</a>
            </li>
         </ul>
      </div>
   </div>{{'incidente.ver.titulo' | translate}}
   <small>{{'incidente.ver.tituloDescripcion' | translate}}</small>
</h3>
<div class="panel">
   <div class="panel-body">
      <h3 class="mt0">{{'incidente.ver.campos.id' | translate}} {{incidente.idIncidente}}</h3>
      <hr/>
      <div class="row mb-lg">
         <div class="col-md-8 col-xs-10 br pv">
            <div class="row">
               <div class="col-md-10">
                  <h4>{{'incidente.ver.campos.nombre' | translate}}</h4>
                  <address></address>{{incidente.nombre}}</div>
               <div class="col-md-2">
                  <h4>{{'incidente.editarConsultor.campos.sla' | translate}}</h4>
                  <span class="label label-purple">{{incidente.sla}}</span>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10">
                  <h4>{{'incidente.ver.campos.descripcion' | translate}}</h4>
                  <address></address>{{incidente.descripcion}}</div>
            </div>
            <div class="row">
               <div class="col-md-3">
                  <h4>{{'incidente.ver.campos.fechaCreacion' | translate}}</h4>
                  <address></address>{{incidente.fechaCreacion | date:'MM/dd/yyyy h:mma'}}</div>
               <div class="col-md-3">
                  <h4>{{'incidente.ver.campos.sistema' | translate}}</h4>
                  <address></address>{{incidente.tipoIncidente.Nombre}}</div>
               <div class="col-md-3">
                  <h4>{{'incidente.ver.campos.modulo' | translate}}</h4>
                  <address></address>{{incidente.subtipoincidente.Nombre}}</div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <h4>{{'incidente.ver.campos.estado' | translate}}</h4>
                  <address></address>{{incidente.estado.Nombre}}</div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <h4>{{'incidente.ver.campos.origenProblema' | translate}}
                     <address></address>
                  </h4>{{incidente.origenproblema.Nombre}}</div>
               <div class="col-md-6">
                  <h4>{{'incidente.ver.campos.codigoTermino' | translate}}
                     <address></address>
                  </h4>{{incidente.codigotermino.Nombre}}</div>
            </div>
            <div class="row">
               <div class="col-md-10">
                  <h4>{{'incidente.ver.campos.tituloArchivo' | translate}}</h4>
                  <address>
                     <li ng-repeat="item in incidente.adjuntos" class="list-inline"><a href="api/adjunto/obtenerarchivo/{{item.AdjuntoId}}">{{item.Nombre}}</a>
                     </li>
                  </address>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 col-xs-6 br pv">
                  <div class="p-xl">
                     <a href="#" class="list-group-item">
                        <div class="media-box">
                           <div class="pull-left">
                              <img src="{{incidente.ku.foto}}" alt="Image" class="media-box-object img-circle thumb64" />
                           </div>
                           <div class="media-box-body clearfix">
                              <small class="pull-right"></small>
                              <strong class="media-box-heading text-primary">{{'incidente.ver.campos.keyUser' | translate}}
                                 <span class="circle circle-success circle-lg text-left"></span>
                              </strong>
                           </div>{{incidente.ku.nombre}}</div>
                        <p class="mb-sm">
                           <small>{{incidente.ku.empresa}}</small>
                        </p>
                     </a>
                  </div>
               </div>
               <div ng-show="incidente.idUsuarioConsultor &gt;-1" class="col-md-6 col-xs-6 br pv">
                  <div class="p-xl">
                     <a href="#" class="list-group-item">
                        <div class="media-box">
                           <div class="pull-left">
                              <img src="{{incidente.consultor.foto}}" alt="Image" class="media-box-object img-circle thumb64" />
                           </div>
                           <div class="media-box-body clearfix">
                              <small class="pull-right"></small>
                              <strong class="media-box-heading text-primary">{{'incidente.ver.campos.consultor' | translate}}
                                 <span class="circle circle-success circle-lg text-left"></span>
                              </strong>
                           </div>{{incidente.consultor.nombre}}</div>
                        <p class="mb-sm">
                           <small>{{incidente.ku.empresa}}</small>
                        </p>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-xs-4 br pv">
            <div class="panel panel-default">
               <div class="panel-heading">
                  <div class="panel-title">{{'incidente.ver.campos.comentarios' | translate}}</div>
               </div>
               <scrollable height="450" class="list-group">
                  <a ng-repeat="item in incidente.historial" class="list-group-item">
                     <div class="media-box">
                        <div class="pull-left">
                           <img src="{{item.usuario.foto}}" alt="Image" class="media-box-object img-circle thumb32" />
                        </div>
                        <div class="media-box-body clearfix">
                           <small class="pull-right">{{item.estado.Nombre}} {{item.fechaCreacion | date:'MM/dd/yyyy h:mma'}}</small>
                           <strong class="media-box-heading text-primary">
                              <span class="circle circle-success circle-lg text-left"></span>{{item.usuario.nombre}}</strong>
                           <p class="mb-sm">{{item.comentarios}}</p>
                        </div>
                     </div>
                  </a>
               </scrollable>
            </div>
         </div>
      </div>
   </div>
</div>

master/jade/views/incidentes/ver.jade
h3 
  .pull-right
    .btn-group(dropdown='', is-open='language.listIsOpen')
      button.btn.btn-default(type='button', dropdown-toggle="")
        | {{language.selected}}
        span.caret
      ul.dropdown-menu.dropdown-menu-right.animated.fadeInUpShort(role='menu')
        li(ng-repeat='(localeId, langName) in language.available')
          a(ng-click='language.set(localeId, $event)') {{langName}}
  | {{'incidente.ver.titulo' | translate}}
  small {{'incidente.ver.tituloDescripcion' | translate}}
.panel
  .panel-body
    h3.mt0 {{'incidente.ver.campos.id' | translate}} {{incidente.idIncidente}}
    hr
    .row.mb-lg
      .col-md-8.col-xs-10.br.pv
        .row
          .col-md-10
            h4 {{'incidente.ver.campos.nombre' | translate}} 
            address
            | {{incidente.nombre}}
          .col-md-2
            h4  {{'incidente.editarConsultor.campos.sla' | translate}} 
            span.label.label-purple {{incidente.sla}} 
        .row
          .col-md-10
            h4  {{'incidente.ver.campos.descripcion' | translate}} 
            address
            | {{incidente.descripcion}}
        .row
          .col-md-3
            h4  {{'incidente.ver.campos.fechaCreacion' | translate}} 
            address
            | {{incidente.fechaCreacion | date:'MM/dd/yyyy h:mma'}}
          .col-md-3
            h4  {{'incidente.ver.campos.sistema' | translate}} 
            address
            | {{incidente.tipoIncidente.Nombre}}
          .col-md-3
            h4  {{'incidente.ver.campos.modulo' | translate}} 
            address
            | {{incidente.subtipoincidente.Nombre}}
        .row
          .col-md-6
            h4  {{'incidente.ver.campos.estado' | translate}} 
            address
            | {{incidente.estado.Nombre}}
        .row
          .col-md-6
            h4  {{'incidente.ver.campos.origenProblema' | translate}} 
             address
            | {{incidente.origenproblema.Nombre}}
          .col-md-6
            h4  {{'incidente.ver.campos.codigoTermino' | translate}} 
             address
            | {{incidente.codigotermino.Nombre}}  
        .row   
          .col-md-10
            h4  {{'incidente.ver.campos.tituloArchivo' | translate}}
            address
              li.list-inline(ng-repeat='item in incidente.adjuntos')
               a(href='api/adjunto/obtenerarchivo/{{item.AdjuntoId}}'){{item.Nombre}}
        .row
         .col-md-6.col-xs-6.br.pv
                  .p-xl
                    a.list-group-item(href='#')
                      .media-box
                        .pull-left
                          img.media-box-object.img-circle.thumb64(src="{{incidente.ku.foto}}", alt="Image")
                        .media-box-body.clearfix
                          small.pull-right 
                          strong.media-box-heading.text-primary {{'incidente.ver.campos.keyUser' | translate}} 
                            span.circle.circle-success.circle-lg.text-left
                        | {{incidente.ku.nombre}}
                      p.mb-sm: small {{incidente.ku.empresa}}
         .col-md-6.col-xs-6.br.pv(ng-show='incidente.idUsuarioConsultor >-1')
          .p-xl
            a.list-group-item(href='#')
              .media-box
                .pull-left
                  img.media-box-object.img-circle.thumb64(src="{{incidente.consultor.foto}}", alt="Image")
                .media-box-body.clearfix
                  small.pull-right 
                  strong.media-box-heading.text-primary {{'incidente.ver.campos.consultor' | translate}} 
                    span.circle.circle-success.circle-lg.text-left
                | {{incidente.consultor.nombre}}
               p.mb-sm: small {{incidente.ku.empresa}}            
      .col-lg-4.col-xs-4.br.pv
        .panel.panel-default
          .panel-heading
            .panel-title {{'incidente.ver.campos.comentarios' | translate}}
          scrollable.list-group(height="450")
           a.list-group-item(ng-repeat='item in incidente.historial')
            .media-box
              .pull-left
                img.media-box-object.img-circle.thumb32(src='{{item.usuario.foto}}', alt="Image")
              .media-box-body.clearfix
                small.pull-right {{item.estado.Nombre}} {{item.fechaCreacion | date:'MM/dd/yyyy h:mma'}}
                strong.media-box-heading.text-primary 
                  span.circle.circle-success.circle-lg.text-left
                  | {{item.usuario.nombre}}
                p.mb-sm: {{item.comentarios}}

          
