app/pages/login.html
<div ng-controller="loginController" class="block-center mt-xl wd-xl">
   <!-- START panel-->
   <div class="panel panel-dark panel-flat">
      <div class="panel-heading text-center">
         <a href="#">
            <img src="app/img/logo.png" alt="Image" class="block-center img-rounded" />
         </a>
      </div>
      <div class="panel-body">
         <p class="text-center pv">Para entrar debes Loguearte.</p>
         <ul class="list-inline intro-social-buttons">
            <li>
               <button ng-click="loginOauth('google')" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> 
                  <span class="network-name">Login con Google</span>
               </button>
            </li>
         </ul>
      </div>
   </div>
   <!-- END panel-->
   <div class="p-lg text-center">
      <span>&copy;</span>
      <span ng-bind="app.year"></span>
      <span>-</span>
      <span ng-bind="app.name"></span>
      <br/>
      <span ng-bind="app.description"></span>
   </div>
</div>

master/jade/pages/login.jade
.block-center.mt-xl.wd-xl(ng-controller="loginController")
  // START panel
  .panel.panel-dark.panel-flat
    .panel-heading.text-center
      a(href="#")
        img.block-center.img-rounded(src='app/img/logo.png', alt='Image')
    .panel-body
      p.text-center.pv Para entrar debes Loguearte.
      ul.list-inline.intro-social-buttons
       li
        button.btn.btn-default.btn-lg(ng-click="loginOauth('google')")
          i.fa.fa-google-plus.fa-fw
          |  
          span.network-name Login con Google
  // END panel
  .p-lg.text-center
    span &copy; 
    span(ng-bind="app.year") 
    span  - 
    span(ng-bind="app.name")
    br
    span(ng-bind="app.description")
