master/jade/views/home/consultor.jade
h3 
  .pull-right
    .btn-group(dropdown='', is-open='language.listIsOpen')
      button.btn.btn-default(type='button', dropdown-toggle="")
        | {{language.selected}}
        span.caret
      ul.dropdown-menu.dropdown-menu-right.animated.fadeInUpShort(role='menu')
        li(ng-repeat='(localeId, langName) in language.available')
          a(ng-click='language.set(localeId, $event)') {{langName}}
  | {{'home.consultor.titulo' | translate}}
  small {{'home.consultor.tituloDescripcion' | translate}}
.row
  .col-lg-3.col-sm-6
    // START widget
    .panel.widget.bg-primary(ng-click='cargarFiltro(1)')
      .row.row-table
        .col-xs-4.text-center.bg-primary-dark.pv-lg
          em.icon-cloud-upload.fa-3x
        .col-xs-8.pv-lg
          .h2.mt0 {{dashboard.misCasos}}
          .text-uppercase {{'home.consultor.campos.incidentes' | translate}}
  .col-lg-3.col-md-6.col-sm-12
    // START widget
    .panel.widget.bg-green(ng-click='cargarFiltro(2)')
      .row.row-table
        .col-xs-4.text-center.bg-green-dark.pv-lg
          em.icon-bubbles.fa-3x
        .col-xs-8.pv-lg
          .h2.mt0  {{dashboard.sinAsignar}}
          .text-uppercase {{'home.consultor.campos.sinAsignar' | translate}}
  .col-lg-3.col-md-6.col-sm-12
    // START widget
    .panel.widget.bg-warning(ng-click='cargarFiltro(3)')
      .row.row-table
        .col-xs-4.text-center.bg-warning-dark.pv-lg
          em.icon-bubbles.fa-3x
        .col-xs-8.pv-lg
          .h2.mt0  {{dashboard.devolucion}}
          .text-uppercase {{'home.consultor.campos.devolucion' | translate}}
  .col-lg-3.col-md-6.col-sm-12
    // START widget
    .panel.widget.bg-warning(ng-click='cargarFiltro(4)')
      .row.row-table
        .col-xs-4.text-center.bg-warning-dark.pv-lg
          em.icon-bubbles.fa-3x
        .col-xs-8.pv-lg
          .h2.mt0  {{dashboard.fueraSLA}}
          .text-uppercase {{'home.consultor.campos.fueraSLA' | translate}}
.row
  .col-lg-12
    // START panel
    .panel.panel-default
      .panel-heading
        | {{'home.keyUser.tabla.titulo' | translate}}
        // START table-responsive
        .table-responsive
          table#table-ext-3.table.table-striped.table-bordered.table-hover
            thead
              tr
                th {{'home.keyUser.tabla.id' | translate}}
                th {{'home.keyUser.tabla.nombre' | translate}}
                th {{'home.keyUser.tabla.estado' | translate}}     
                th {{'home.keyUser.tabla.ingreso' | translate}}
                th {{'home.keyUser.tabla.sistema' | translate}}    
                th {{'home.keyUser.tabla.modulo' | translate}}
                th {{'home.keyUser.tabla.consultor' | translate}}   
                th {{'home.keyUser.tabla.acciones' | translate}}
            tbody
              tr(ng-repeat='item in data | filter:miFiltro')
                td {{item.idIncidente}}
                td {{item.nombre}}
                td {{item.estado.Nombre}}
                td {{item.fechaCreacion | date:'MM/dd/yyyy h:mma'}}
                td {{item.tipoIncidente.Nombre}}
                td {{item.subtipoincidente.Nombre}}
                td {{item.consultor.nombre}}               
                td  
                  a.btn.btn-primary(href='/#/app/incidentes/verIncidente/{{item.idIncidente}}')
                    i.fa.fa-eye
                  a.btn.btn-primary(ng-show='item.idEstado != 10 && item.idEstado != 99  && item.idEstado != 60  && item.idEstado != 30', href='/#/app/incidentes/editarConsultor/{{item.idIncidente}}')
                    i.fa.fa-pencil-square-o                 
                  a.btn.btn-primary(ng-show='item.idEstado==10', href='/#/app/incidentes/tomarIncidente/{{item.idIncidente}}')
                    i.fa.fa-pencil-square-o

        // END table-responsive
    // END panel

app/views/home/consultor.html
<h3>
   <div class="pull-right">
      <div dropdown="" is-open="language.listIsOpen" class="btn-group">
         <button type="button" dropdown-toggle="" class="btn btn-default">{{language.selected}}
            <span class="caret"></span>
         </button>
         <ul role="menu" class="dropdown-menu dropdown-menu-right animated fadeInUpShort">
            <li ng-repeat="(localeId, langName) in language.available"><a ng-click="language.set(localeId, $event)">{{langName}}</a>
            </li>
         </ul>
      </div>
   </div>{{'home.consultor.titulo' | translate}}
   <small>{{'home.consultor.tituloDescripcion' | translate}}</small>
</h3>
<fieldset></fieldset>
<div class="row">
   <div class="col-lg-3 col-sm-6">
      <!-- START widget-->
      <div ng-click="cargarFiltro(1)" class="panel widget bg-primary">
         <div class="row row-table">
            <div class="col-xs-4 text-center bg-primary-dark pv-lg">
               <em class="icon-cloud-upload fa-3x"></em>
            </div>
            <div class="col-xs-8 pv-lg">
               <div class="h2 mt0">{{dashboard.misCasos}}</div>
               <div class="text-uppercase">{{'home.consultor.campos.incidentes' | translate}}</div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-md-6 col-sm-12">
      <!-- START widget-->
      <div ng-click="cargarFiltro(2)" class="panel widget bg-green">
         <div class="row row-table">
            <div class="col-xs-4 text-center bg-green-dark pv-lg">
               <em class="icon-bubbles fa-3x"></em>
            </div>
            <div class="col-xs-8 pv-lg">
               <div class="h2 mt0">{{dashboard.sinAsignar}}</div>
               <div class="text-uppercase">{{'home.consultor.campos.sinAsignar' | translate}}</div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-md-6 col-sm-12">
      <!-- START widget-->
      <div ng-click="cargarFiltro(3)" class="panel widget bg-warning">
         <div class="row row-table">
            <div class="col-xs-4 text-center bg-warning-dark pv-lg">
               <em class="icon-bubbles fa-3x"></em>
            </div>
            <div class="col-xs-8 pv-lg">
               <div class="h2 mt0">{{dashboard.devolucion}}</div>
               <div class="text-uppercase">{{'home.consultor.campos.devolucion' | translate}}</div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-md-6 col-sm-12">
      <!-- START widget-->
      <div ng-click="cargarFiltro(4)" class="panel widget bg-warning">
         <div class="row row-table">
            <div class="col-xs-4 text-center bg-warning-dark pv-lg">
               <em class="icon-bubbles fa-3x"></em>
            </div>
            <div class="col-xs-8 pv-lg">
               <div class="h2 mt0">{{dashboard.fueraSLA}}</div>
               <div class="text-uppercase">{{'home.consultor.campos.fueraSLA' | translate}}</div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-lg-12">
      <!-- START panel-->
      <div class="panel panel-default">
         <div class="panel-heading">{{'home.keyUser.tabla.titulo' | translate}}
            <!-- START table-responsive-->
            <div class="table-responsive">
               <table id="table-ext-3" class="table table-striped table-bordered table-hover">
                  <thead>
                     <tr>
                        <th>{{'home.keyUser.tabla.id' | translate}}</th>
                        <th>{{'home.keyUser.tabla.nombre' | translate}}</th>
                        <th>{{'home.keyUser.tabla.estado' | translate}}</th>
                        <th>{{'home.keyUser.tabla.ingreso' | translate}}</th>
                        <th>{{'home.keyUser.tabla.sistema' | translate}}</th>
                        <th>{{'home.keyUser.tabla.modulo' | translate}}</th>
                        <th>{{'home.keyUser.tabla.consultor' | translate}}</th>
                        <th>{{'home.keyUser.tabla.acciones' | translate}}</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr ng-repeat="item in data | filter:miFiltro">
                        <td>{{item.idIncidente}}</td>
                        <td>{{item.nombre}}</td>
                        <td>{{item.estado.Nombre}}</td>
                        <td>{{item.fechaCreacion | date:'MM/dd/yyyy h:mma'}}</td>
                        <td>{{item.tipoIncidente.Nombre}}</td>
                        <td>{{item.subtipoincidente.Nombre}}</td>
                        <td>{{item.consultor.nombre}}</td>
                        <td> <a href="/#/app/incidentes/verIncidente/{{item.idIncidente}}" class="btn btn-primary"><i class="fa fa-eye"></i></a><a ng-show="item.idEstado != 10 &amp;&amp; item.idEstado != 99  &amp;&amp; item.idEstado != 60  &amp;&amp; item.idEstado != 30"
                           href="/#/app/incidentes/editarConsultor/{{item.idIncidente}}" class="btn btn-primary"><i class="fa fa-pencil-square-o">                </i></a><a ng-show="item.idEstado==10" href="/#/app/incidentes/tomarIncidente/{{item.idIncidente}}"
                           class="btn btn-primary"><i class="fa fa-pencil-square-o"></i></a>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!-- END table-responsive-->
         </div>
      </div>
      <!-- END panel-->
   </div>
</div>
